@headerHeight: 35px;

@import 'common';

@media only screen and (min-device-pixel-ratio: 2.0),
       only screen and (-webkit-min-device-pixel-ratio: 2) {
  #image img {
    -ms-transform: scale(0.5,0.5);
    -webkit-transform: scale(0.5,0.5);
    transform: scale(0.5,0.5);
 }
}

html,body,header,footer,#content {
  min-width: 530px;
}

body {
  position: relative;
}

#content {
  padding: @gutter;
  text-align: center;

  #image {
    display: inline-block;

    img {
      width: auto;
      height: auto;
      max-height: 100%;
      max-width: 100%;
    }
  }
}

header {
  opacity: 1.0;
  height: @headerHeight - (@gutter);
  padding: (@gutter/2) 0;

  .container {
    height: (@headerHeight - @gutter);
    line-height: (@headerHeight - @gutter);
  }

  h1 {
    position: absolute;
    left: @gutter;
    top: 0;
    line-height: inherit;
  }

  #share {
    display: inline-block;
    background-color: #111;
    border-radius: 4px;
    padding: 2px 10px;
    line-height: (@headerHeight - @gutter - 4px);
    color: #f1f1f1;
    white-space: nowrap;

    .icon {
      font-size: 14px;
      margin-right: 4px;
      position: relative;
      top: 1px;
    }

    #share-url {
      display: inline-block;
      .selectable;
    }
  }

  #make {
    position: absolute;
    top: 0;
    right: @gutter;

    a {
      display: inline;
      background-color: #3498db;
      color: #f1f1f1;
      border-radius: 2px;
      padding: 3px 8px;
      font-size: 14px;
    }

    a:hover {
      color: #fff;
      background-color: #5dade2;
    }
  }
}
